In [1]:
import pandas as pd
import mysql.connector
import sqlalchemy as kemet

In [2]:
#USING CONNECTOR PACKAGE
db = mysql.connector.connect(
    host = 'localhost',
    user = 'ksmrdn',
    passwd = '1234567',
    database = 'pd_test'
)
query = "select * from peagawai"
df = pd.read_sql(query, db)
df

   ID                   email                 time             nama
0   1   kusumardana@gmail.com  2019-12-09 02:52:40       Rachmad Ku
1   2        yogila@gmail.com  2019-12-09 02:53:17          Yogi LA
2   3         rania@ymail.com  2019-12-09 02:53:35            Rania
3   4  dedycbz@rocketmail.com  2019-12-09 02:54:02        Deddy Cbz
4   5    bagasmahar@gmail.com  2019-12-09 02:51:57  Bagas Mahardika
5   6  yellowjacket@gmail.com  2019-12-09 02:51:57    Yellow Jacket

In [3]:
df.dtypes

ID        int64
email    object
time     object
nama     object
dtype: object

In [4]:
#W/O CONNECTOR PACKAGE
query1 = "select * from peagawai"
addDB = "mysql://ksmrdn:1234567@localhost:3306/pd_test"
df1 = pd.read_sql(query1, addDB)
df1

   ID                   email                 time             nama
0   1   kusumardana@gmail.com  2019-12-09 02:52:40       Rachmad Ku
1   2        yogila@gmail.com  2019-12-09 02:53:17          Yogi LA
2   3         rania@ymail.com  2019-12-09 02:53:35            Rania
3   4  dedycbz@rocketmail.com  2019-12-09 02:54:02        Deddy Cbz
4   5    bagasmahar@gmail.com  2019-12-09 02:51:57  Bagas Mahardika
5   6  yellowjacket@gmail.com  2019-12-09 02:51:57    Yellow Jacket

In [5]:
df1.dtypes

ID        int64
email    object
time     object
nama     object
dtype: object

In [6]:
#SQLalchemy
con = kemet.create_engine(
        'mysql://ksmrdn:1234567@localhost:3306/pd_test')
df2 = pd.read_sql('peagawai', con)
df2

   ID                   email                 time             nama
0   1   kusumardana@gmail.com  2019-12-09 02:52:40       Rachmad Ku
1   2        yogila@gmail.com  2019-12-09 02:53:17          Yogi LA
2   3         rania@ymail.com  2019-12-09 02:53:35            Rania
3   4  dedycbz@rocketmail.com  2019-12-09 02:54:02        Deddy Cbz
4   5    bagasmahar@gmail.com  2019-12-09 02:51:57  Bagas Mahardika
5   6  yellowjacket@gmail.com  2019-12-09 02:51:57    Yellow Jacket

In [7]:
df3 = pd.read_sql_table('peagawai', con)
df3

   ID                   email                 time             nama
0   1   kusumardana@gmail.com  2019-12-09 02:52:40       Rachmad Ku
1   2        yogila@gmail.com  2019-12-09 02:53:17          Yogi LA
2   3         rania@ymail.com  2019-12-09 02:53:35            Rania
3   4  dedycbz@rocketmail.com  2019-12-09 02:54:02        Deddy Cbz
4   5    bagasmahar@gmail.com  2019-12-09 02:51:57  Bagas Mahardika
5   6  yellowjacket@gmail.com  2019-12-09 02:51:57    Yellow Jacket

In [8]:
df3.to_sql(
    name = 'lucky', #lowercase
    con = con,
    if_exists = 'append' )

In [9]:
df4 = pd.read_sql_query('select * from peagawai',con)
df4

   ID                   email                 time             nama
0   1   kusumardana@gmail.com  2019-12-09 02:52:40       Rachmad Ku
1   2        yogila@gmail.com  2019-12-09 02:53:17          Yogi LA
2   3         rania@ymail.com  2019-12-09 02:53:35            Rania
3   4  dedycbz@rocketmail.com  2019-12-09 02:54:02        Deddy Cbz
4   5    bagasmahar@gmail.com  2019-12-09 02:51:57  Bagas Mahardika
5   6  yellowjacket@gmail.com  2019-12-09 02:51:57    Yellow Jacket

In [10]:
#MENAMBAHKAN DATA PADA DATAFRAME
newData = pd.DataFrame ([
    {'ID': 7, 'email': 'rakuzmamen@gmail.com','nama': 'mamen', 'time' : '2019-12-09 04:01:57'}
])
newData['time'] = newData['time'].astype('datetime64')
newData.dtypes

ID                int64
email            object
nama             object
time     datetime64[ns]
dtype: object

In [11]:
# df5 = pd.concat([df2, newData], sort = False, ignore_index=True)
# df5.dropna()

In [12]:
df6 = pd.read_sql_query('select * from peagawai', 
                        con,
                        parse_dates = ['time'])
df6

   ID                   email                time             nama
0   1   kusumardana@gmail.com 2019-12-09 02:52:40       Rachmad Ku
1   2        yogila@gmail.com 2019-12-09 02:53:17          Yogi LA
2   3         rania@ymail.com 2019-12-09 02:53:35            Rania
3   4  dedycbz@rocketmail.com 2019-12-09 02:54:02        Deddy Cbz
4   5    bagasmahar@gmail.com 2019-12-09 02:51:57  Bagas Mahardika
5   6  yellowjacket@gmail.com 2019-12-09 02:51:57    Yellow Jacket

In [13]:
df6 = pd.concat([df2, newData], sort = False, ignore_index=True)
df6

   ID                   email                 time             nama
0   1   kusumardana@gmail.com  2019-12-09 02:52:40       Rachmad Ku
1   2        yogila@gmail.com  2019-12-09 02:53:17          Yogi LA
2   3         rania@ymail.com  2019-12-09 02:53:35            Rania
3   4  dedycbz@rocketmail.com  2019-12-09 02:54:02        Deddy Cbz
4   5    bagasmahar@gmail.com  2019-12-09 02:51:57  Bagas Mahardika
5   6  yellowjacket@gmail.com  2019-12-09 02:51:57    Yellow Jacket
6   7    rakuzmamen@gmail.com  2019-12-09 04:01:57            mamen

In [14]:
df6['time'] = df6['time'].astype('datetime64')
df6.dtypes

ID                int64
email            object
time     datetime64[ns]
nama             object
dtype: object

In [15]:
df6.set_index('time', inplace=True)
df6

                     ID                   email             nama
time
2019-12-09 02:52:40   1   kusumardana@gmail.com       Rachmad Ku
2019-12-09 02:53:17   2        yogila@gmail.com          Yogi LA
2019-12-09 02:53:35   3         rania@ymail.com            Rania
2019-12-09 02:54:02   4  dedycbz@rocketmail.com        Deddy Cbz
2019-12-09 02:51:57   5    bagasmahar@gmail.com  Bagas Mahardika
2019-12-09 02:51:57   6  yellowjacket@gmail.com    Yellow Jacket
2019-12-09 04:01:57   7    rakuzmamen@gmail.com            mamen

In [16]:
df6['2019-12-09 02']

                     ID                   email             nama
time
2019-12-09 02:52:40   1   kusumardana@gmail.com       Rachmad Ku
2019-12-09 02:53:17   2        yogila@gmail.com          Yogi LA
2019-12-09 02:53:35   3         rania@ymail.com            Rania
2019-12-09 02:54:02   4  dedycbz@rocketmail.com        Deddy Cbz
2019-12-09 02:51:57   5    bagasmahar@gmail.com  Bagas Mahardika
2019-12-09 02:51:57   6  yellowjacket@gmail.com    Yellow Jacket