In [1]:
import pandas as pd
import numpy as np

In [13]:
df = pd.read_excel('data_ptbas.xlsx',
                 header = 2,
                 #skiprows = 1,
                 #engine = 'python',
                 skipfooter = 2
                )
df

   NO      NAMA  USIA      KOTA      GAJI
0   1     Yuyun    36  Surabaya   6500000
1   2  Veronika    29  Wonogiri   4500000
2   3       Eko    46   Nganjuk   3750000
3   4      Ecky    32   Bau-Bau   6500000
4   5      Aziz    27    Madura   5000000
5   6      Tono    55   Jakarta  10000000

In [14]:
df[['GAJI','USIA','NAMA','KOTA']]

       GAJI  USIA      NAMA      KOTA
0   6500000    36     Yuyun  Surabaya
1   4500000    29  Veronika  Wonogiri
2   3750000    46       Eko   Nganjuk
3   6500000    32      Ecky   Bau-Bau
4   5000000    27      Aziz    Madura
5  10000000    55      Tono   Jakarta

In [17]:
col = df.columns.tolist()
col

['NO', 'NAMA', 'USIA', 'KOTA', 'GAJI']

In [18]:
colR = col[-1:] + col[:-1]
df[colR]

       GAJI  NO      NAMA  USIA      KOTA
0   6500000   1     Yuyun    36  Surabaya
1   4500000   2  Veronika    29  Wonogiri
2   3750000   3       Eko    46   Nganjuk
3   6500000   4      Ecky    32   Bau-Bau
4   5000000   5      Aziz    27    Madura
5  10000000   6      Tono    55   Jakarta

In [19]:
df

   NO      NAMA  USIA      KOTA      GAJI
0   1     Yuyun    36  Surabaya   6500000
1   2  Veronika    29  Wonogiri   4500000
2   3       Eko    46   Nganjuk   3750000
3   4      Ecky    32   Bau-Bau   6500000
4   5      Aziz    27    Madura   5000000
5   6      Tono    55   Jakarta  10000000

In [21]:
df.to_csv('data_ptbas_rev0.csv', index=False)

In [22]:
df.to_excel('data_ptbas_rev0.xlsx', index=False)

In [24]:
#xlrd
df = pd.read_excel(
    'data_ptbas_rev0.xlsx',
    'Sheet2')
df

   NO      NAMA  USIA      KOTA     GAJI
0   1     Yuyun    36  Surabaya  6500000
1   2  Veronika    29  Wonogiri  4500000
2   3       Eko    46   Nganjuk  3750000

In [26]:
df.to_excel('data_ptbas_rev0x.xlsx', sheet_name='pandas',index=False)