In [2]:
import pandas as pd
import numpy as np

In [33]:
dfA = pd.read_csv('data_ptajbs.csv')
dfA

   NO      NAMA  USIA      KOTA        GAJI
0   1     Yuyun  36.0         -   6500000.0
1   2  Veronika   NaN  Wonogiri   4500000.0
2   3         -  46.0   Nganjuk         NaN
3   4      Ecky  32.0   Bau-Bau   6500000.0
4   5      Aziz  27.0    Madura   5000000.0
5   6      Tono  55.0       n.a  10000000.0

In [18]:
# dfA = dfA.replace(['-','n.a'],np.NaN)
# dfA

#Custom tiap variable NaN
# dfA = dfA.replace({
#     '-' : 'Unknown',
#     'n.a': '-'
# })
# dfA

In [34]:
dfA = dfA.replace({
    'KOTA' : ['-','n.a'],
    'NAMA' : '-',
    'USIA' : np.NaN,
    'GAJI' : np.NaN
}, {
    'KOTA' : 'Loc Unknown',
    'NAMA' : 'Anonym',
    'USIA' : 'Undefined',
    'GAJI' : 0
})
dfA

   NO      NAMA       USIA         KOTA        GAJI
0   1     Yuyun         36  Loc Unknown   6500000.0
1   2  Veronika  Undefined     Wonogiri   4500000.0
2   3    Anonym         46      Nganjuk         0.0
3   4      Ecky         32      Bau-Bau   6500000.0
4   5      Aziz         27       Madura   5000000.0
5   6      Tono         55  Loc Unknown  10000000.0

In [36]:
dfA['GAJI']=dfA['GAJI'].astype(int)

In [27]:
# dfA = dfA.fillna('')
# dfA

In [37]:
dfA['GAJI'] = dfA['GAJI'].replace(
        to_replace = 0.0,
        method = 'bfill'
)
dfA

   NO      NAMA       USIA         KOTA      GAJI
0   1     Yuyun         36  Loc Unknown   6500000
1   2  Veronika  Undefined     Wonogiri   4500000
2   3    Anonym         46      Nganjuk   6500000
3   4      Ecky         32      Bau-Bau   6500000
4   5      Aziz         27       Madura   5000000
5   6      Tono         55  Loc Unknown  10000000