In [1]:
import pandas as pd

In [16]:
dfSal = pd.read_csv('Salaries.csv')
dfSal

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
0,1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0.00,400184.25,NaN,567595.43,567595.43,2011,NaN,San Francisco,NaN
1,2,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02,245131.88,137811.38,NaN,538909.28,538909.28,2011,NaN,San Francisco,NaN
2,3,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739.13,106088.18,16452.60,NaN,335279.91,335279.91,2011,NaN,San Francisco,NaN
3,4,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916.00,56120.71,198306.90,NaN,332343.61,332343.61,2011,NaN,San Francisco,NaN
4,5,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134401.60,9737.00,182234.59,NaN,326373.19,326373.19,2011,NaN,San Francisco,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
148649,148650,Roy I Tillery,Custodian,0.00,0.00,0.00,0.0,0.00,0.00,2014,NaN,San Francisco,NaN
148650,148651,Not provided,Not provided,NaN,NaN,NaN,NaN,0.00,0.00,2014,NaN,San Francisco,NaN
148651,148652,Not provided,Not provided,NaN,NaN,NaN,NaN,0.00,0.00,2014,NaN,San Francisco,NaN
148652,148653,Not provided,Not provided,NaN,NaN,NaN,NaN,0.00,0.00,2014,NaN,San Francisco,NaN
148653,148654,Joe Lopez,"Counselor, Log Cabin Ranch",0.00,0.00,-618.13,0.0,-618.13,-618.13,2014,NaN,San Francisco,NaN

In [19]:
dfYear = list(dfSal['Year'])
# dfYear

In [20]:
# dfX = [2002,2003,2001,2000,2003,2004,2005,2006,2006]
listX = []
listY = [] 
for i in dfYear:
    if i not in listX:
        listY.append(i)
        listX.append(i)
        listY = []
print(listX)

[2011, 2012, 2013, 2014]

In [23]:
dfSal['Year'].unique()

array([2011, 2012, 2013, 2014], dtype=int64)

In [24]:
# dfX = [2002,2003,2001,2000,2003,2004,2005,2006,2006]
freq_table = {}
for i in dfYear:
    val = i
    if i not in freq_table:
        freq_table[val] = 1
    else:
        freq_table[val] += 1
print(freq_table)

{2011: 36159, 2012: 36766, 2013: 37606, 2014: 38123}

In [25]:
dfSal['Year'].value_counts()

2014    38123
2013    37606
2012    36766
2011    36159
Name: Year, dtype: int64

In [26]:
# y = x^2 + 2x + 5
angka = range(-10,11)
dfX = pd.DataFrame(angka, columns=['x'])
dfX

     x
0  -10
1   -9
2   -8
3   -7
4   -6
5   -5
6   -4
7   -3
8   -2
9   -1
10   0
11   1
12   2
13   3
14   4
15   5
16   6
17   7
18   8
19   9
20  10

In [9]:
def times(f):
    y = f**2 + 2*f + 5
    return y
times(-9)

68

In [10]:
dfX['x'].apply(times)

0      85
1      68
2      53
3      40
4      29
5      20
6      13
7       8
8       5
9       4
10      5
11      8
12     13
13     20
14     29
15     40
16     53
17     68
18     85
19    104
20    125
Name: x, dtype: int64

In [11]:
dfY = pd.DataFrame(dfX['x'].apply(times))
dfY = dfY.rename(columns={'x':'y'})
dfY

      y
0    85
1    68
2    53
3    40
4    29
5    20
6    13
7     8
8     5
9     4
10    5
11    8
12   13
13   20
14   29
15   40
16   53
17   68
18   85
19  104
20  125

In [27]:
dfU = pd.concat([dfU,digit],axis=1)
dfU

     x    y  len
0  -10   85    2
1   -9   68    2
2   -8   53    2
3   -7   40    2
4   -6   29    2
5   -5   20    2
6   -4   13    2
7   -3    8    1
8   -2    5    1
9   -1    4    1
10   0    5    1
11   1    8    1
12   2   13    2
13   3   20    2
14   4   29    2
15   5   40    2
16   6   53    2
17   7   68    2
18   8   85    2
19   9  104    3
20  10  125    3

In [13]:
digit = dfU['y'].astype(str).apply(len)
digit

0     2
1     2
2     2
3     2
4     2
5     2
6     2
7     1
8     1
9     1
10    1
11    1
12    2
13    2
14    2
15    2
16    2
17    2
18    2
19    3
20    3
Name: y, dtype: int64

In [14]:
digit = pd.DataFrame(digit)
digit = digit.rename(columns={'y':'len'})
digit

    len
0     2
1     2
2     2
3     2
4     2
5     2
6     2
7     1
8     1
9     1
10    1
11    1
12    2
13    2
14    2
15    2
16    2
17    2
18    2
19    3
20    3